<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jCm-wp-s7c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="V34-Ap-vh9">
            <objects>
                <tableViewController id="sHk-mp-Lmv" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZQm-GZ-idX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="7gB-ks-YeB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="GTk-iV-ofI">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GTk-iV-ofI" id="UhR-YW-qt6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="EfJ-dL-Wpz">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81x-nw-OQT">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="bY0-8F-HZ1"/>
                                                        <constraint firstAttribute="width" constant="50" id="gHs-MO-euA"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="" image="map"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="map" title=""/>
                                                    <connections>
                                                        <segue destination="KZ4-fC-440" kind="presentation" identifier="showPlace" id="qBf-de-QwG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="81x-nw-OQT" firstAttribute="trailing" secondItem="UhR-YW-qt6" secondAttribute="trailingMargin" id="BjI-9l-9NS"/>
                                                <constraint firstAttribute="bottom" secondItem="EfJ-dL-Wpz" secondAttribute="bottom" id="EAw-kS-2qa"/>
                                                <constraint firstItem="81x-nw-OQT" firstAttribute="bottom" secondItem="UhR-YW-qt6" secondAttribute="bottomMargin" id="RUh-be-Q1m"/>
                                                <constraint firstAttribute="trailing" secondItem="EfJ-dL-Wpz" secondAttribute="trailing" id="cSN-vA-kq5"/>
                                                <constraint firstItem="EfJ-dL-Wpz" firstAttribute="leading" secondItem="UhR-YW-qt6" secondAttribute="leading" id="eBg-d8-BFa"/>
                                                <constraint firstItem="EfJ-dL-Wpz" firstAttribute="top" secondItem="UhR-YW-qt6" secondAttribute="top" id="o6S-hT-qZF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="lrx-Le-r0m">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lrx-Le-r0m" id="Sg3-D6-KZ4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y1j-2Q-szB">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqV-Nf-02x">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="AHB-tf-eCE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKK-Vp-oRC">
                                                            <rect key="frame" x="0.0" y="28.5" width="382" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="sHk-mp-Lmv" id="J0E-zZ-RCS"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Y1j-2Q-szB" secondAttribute="bottom" constant="4" id="1in-Ma-Ozw"/>
                                                <constraint firstAttribute="trailing" secondItem="Y1j-2Q-szB" secondAttribute="trailing" constant="16" id="CeH-cL-KjA"/>
                                                <constraint firstItem="Y1j-2Q-szB" firstAttribute="top" secondItem="Sg3-D6-KZ4" secondAttribute="top" constant="8" id="UCJ-ll-M2t"/>
                                                <constraint firstItem="Y1j-2Q-szB" firstAttribute="leading" secondItem="Sg3-D6-KZ4" secondAttribute="leading" constant="16" id="YWw-MP-nR2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="rWc-gr-XxI">
                                        <rect key="frame" x="0.0" y="369.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rWc-gr-XxI" id="F7X-bL-cIA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wnT-Rh-pXK">
                                                    <rect key="frame" x="16" y="8" width="360" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2b-qa-YvE">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="hBp-jM-GHj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkZ-OH-9OH">
                                                            <rect key="frame" x="0.0" y="28.5" width="360" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="sHk-mp-Lmv" id="vE4-zk-HUG"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-Ps-Fxn">
                                                    <rect key="frame" x="384" y="43" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="f6W-O6-agC"/>
                                                        <constraint firstAttribute="width" constant="22" id="zqz-r5-FdF"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Placeholder"/>
                                                    <connections>
                                                        <segue destination="KZ4-fC-440" kind="presentation" identifier="getAddress" id="lbv-ua-mgp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gcd-Ps-Fxn" firstAttribute="centerY" secondItem="dkZ-OH-9OH" secondAttribute="centerY" id="Dsb-Ps-liN"/>
                                                <constraint firstItem="wnT-Rh-pXK" firstAttribute="leading" secondItem="F7X-bL-cIA" secondAttribute="leading" constant="16" id="JQn-sV-Quf"/>
                                                <constraint firstItem="wnT-Rh-pXK" firstAttribute="top" secondItem="F7X-bL-cIA" secondAttribute="top" constant="8" id="MyZ-Qp-xFw"/>
                                                <constraint firstItem="gcd-Ps-Fxn" firstAttribute="leading" secondItem="wnT-Rh-pXK" secondAttribute="trailing" constant="8" id="NVm-U2-tq2"/>
                                                <constraint firstAttribute="bottom" secondItem="wnT-Rh-pXK" secondAttribute="bottom" constant="4" id="dJk-aS-vRB"/>
                                                <constraint firstAttribute="trailing" secondItem="gcd-Ps-Fxn" secondAttribute="trailing" constant="8" id="tqb-OI-sko"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="RAo-wZ-gWU">
                                        <rect key="frame" x="0.0" y="444.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RAo-wZ-gWU" id="6U6-IG-Kmn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c7L-UH-8qc">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28Z-fc-kab">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="r2e-TQ-9SS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XbG-bP-TGH">
                                                            <rect key="frame" x="0.0" y="28.5" width="382" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="sHk-mp-Lmv" id="DxR-Rn-pFl"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c7L-UH-8qc" firstAttribute="leading" secondItem="6U6-IG-Kmn" secondAttribute="leading" constant="16" id="Ljz-Ck-duK"/>
                                                <constraint firstItem="c7L-UH-8qc" firstAttribute="top" secondItem="6U6-IG-Kmn" secondAttribute="top" constant="8" id="PxL-qb-rtg"/>
                                                <constraint firstAttribute="trailing" secondItem="c7L-UH-8qc" secondAttribute="trailing" constant="16" id="U8m-wH-X8D"/>
                                                <constraint firstAttribute="bottom" secondItem="c7L-UH-8qc" secondAttribute="bottom" constant="4" id="UGJ-4W-7GB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="Tns-Nx-bhn">
                                        <rect key="frame" x="0.0" y="519.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tns-Nx-bhn" id="WDx-L6-cDf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VHx-ek-4HB" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VHx-ek-4HB" firstAttribute="centerX" secondItem="WDx-L6-cDf" secondAttribute="centerX" id="KHZ-Kt-oRS"/>
                                                <constraint firstItem="VHx-ek-4HB" firstAttribute="centerY" secondItem="WDx-L6-cDf" secondAttribute="centerY" id="jLQ-QU-XCq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sHk-mp-Lmv" id="AnI-sK-d0S"/>
                            <outlet property="delegate" destination="sHk-mp-Lmv" id="ApF-ZL-eRL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="lQf-L5-uqT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yWr-Cv-eVX">
                            <connections>
                                <action selector="cancelAction:" destination="sHk-mp-Lmv" id="rSS-2N-oX3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aRG-X3-ist">
                            <connections>
                                <segue destination="eTC-wK-rGK" kind="unwind" unwindAction="unwindSegue:" id="52Z-xg-xGW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="EfJ-dL-Wpz" id="7fh-Zl-OTu"/>
                        <outlet property="placeLocation" destination="dkZ-OH-9OH" id="4yG-I6-rcR"/>
                        <outlet property="placeName" destination="MKK-Vp-oRC" id="Ych-3G-czL"/>
                        <outlet property="placeType" destination="XbG-bP-TGH" id="Ehn-Tp-8yL"/>
                        <outlet property="ratingControl" destination="VHx-ek-4HB" id="zaC-Rf-Qry"/>
                        <outlet property="saveButton" destination="aRG-X3-ist" id="YTQ-Xf-r5S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOF-kn-s69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eTC-wK-rGK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="-88.392857142857139"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="DiA-Qy-QRQ">
            <objects>
                <viewController id="KZ4-fC-440" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZw-v5-MIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hHU-d0-ygG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iu1-nU-8JI">
                                <rect key="frame" x="344" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ZlK-oR-dUL"/>
                                    <constraint firstAttribute="height" constant="30" id="wUk-wr-uR2"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="camcel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeVC" destination="KZ4-fC-440" eventType="touchUpInside" id="QOV-Bk-aoU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sK-DO-aym">
                                <rect key="frame" x="344" y="624" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Et-XY-FR6"/>
                                    <constraint firstAttribute="width" constant="30" id="dJm-N3-T94"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Location">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="KZ4-fC-440" eventType="touchUpInside" id="hIl-S0-hqL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="F5p-HD-1Wx">
                                <rect key="frame" x="187" y="381" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LK6-TN-t6T"/>
                                    <constraint firstAttribute="height" constant="40" id="sdJ-z9-3xz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QJ6-yW-Zbp">
                                <rect key="frame" x="20" y="188" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVT-aK-zGl">
                                <rect key="frame" x="171" y="719" width="72" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed" destination="KZ4-fC-440" eventType="touchUpInside" id="ylS-Ch-kde"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dy-pX-a7z">
                                <rect key="frame" x="182" y="718" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="57x-oI-XX4"/>
                                    <constraint firstAttribute="height" constant="50" id="ZGu-SC-3KC"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="GetDirection"/>
                                <connections>
                                    <action selector="goButtonPressed" destination="KZ4-fC-440" eventType="touchUpInside" id="aLQ-ji-C3t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r2O-fb-j7b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sVT-aK-zGl" firstAttribute="centerX" secondItem="sZw-v5-MIg" secondAttribute="centerX" id="1VZ-7r-7qs"/>
                            <constraint firstItem="hHU-d0-ygG" firstAttribute="leading" secondItem="r2O-fb-j7b" secondAttribute="leading" id="7yR-BT-YDd"/>
                            <constraint firstItem="Iu1-nU-8JI" firstAttribute="top" secondItem="r2O-fb-j7b" secondAttribute="top" constant="40" id="7zc-6i-F0g"/>
                            <constraint firstItem="hHU-d0-ygG" firstAttribute="top" secondItem="QJ6-yW-Zbp" secondAttribute="bottom" constant="-224" id="AhT-RK-Rqy"/>
                            <constraint firstItem="r2O-fb-j7b" firstAttribute="bottom" secondItem="3Dy-pX-a7z" secondAttribute="bottom" constant="40" id="Cnz-6j-937"/>
                            <constraint firstItem="hHU-d0-ygG" firstAttribute="top" secondItem="sZw-v5-MIg" secondAttribute="top" id="DBE-xU-RF1"/>
                            <constraint firstAttribute="bottom" secondItem="hHU-d0-ygG" secondAttribute="bottom" id="LZK-IH-vpP"/>
                            <constraint firstItem="F5p-HD-1Wx" firstAttribute="centerX" secondItem="sZw-v5-MIg" secondAttribute="centerX" id="Rj0-Jy-b9V"/>
                            <constraint firstItem="hHU-d0-ygG" firstAttribute="trailing" secondItem="r2O-fb-j7b" secondAttribute="trailing" id="UHg-wt-jX4"/>
                            <constraint firstItem="r2O-fb-j7b" firstAttribute="trailing" secondItem="QJ6-yW-Zbp" secondAttribute="trailing" constant="20" id="Wo6-WO-2HA"/>
                            <constraint firstItem="r2O-fb-j7b" firstAttribute="trailing" secondItem="Iu1-nU-8JI" secondAttribute="trailing" constant="40" id="YGP-Ug-KHn"/>
                            <constraint firstItem="r2O-fb-j7b" firstAttribute="bottom" secondItem="sVT-aK-zGl" secondAttribute="bottom" constant="42" id="gbD-KR-1GK"/>
                            <constraint firstItem="r2O-fb-j7b" firstAttribute="bottom" secondItem="9sK-DO-aym" secondAttribute="bottom" constant="154" id="hBh-wD-oNa"/>
                            <constraint firstItem="3Dy-pX-a7z" firstAttribute="centerX" secondItem="sZw-v5-MIg" secondAttribute="centerX" id="hfm-FX-J6Q"/>
                            <constraint firstItem="QJ6-yW-Zbp" firstAttribute="leading" secondItem="r2O-fb-j7b" secondAttribute="leading" constant="20" id="jne-j3-Ht9"/>
                            <constraint firstItem="r2O-fb-j7b" firstAttribute="trailing" secondItem="9sK-DO-aym" secondAttribute="trailing" constant="40" id="lDa-Rf-U9L"/>
                            <constraint firstItem="F5p-HD-1Wx" firstAttribute="centerY" secondItem="sZw-v5-MIg" secondAttribute="centerY" constant="-20" id="ofg-cp-Yl9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="QJ6-yW-Zbp" id="1Sh-lr-Jbc"/>
                        <outlet property="doneButton" destination="sVT-aK-zGl" id="SnM-b7-HvV"/>
                        <outlet property="goButton" destination="3Dy-pX-a7z" id="A65-lT-gJ8"/>
                        <outlet property="mapPinImage" destination="F5p-HD-1Wx" id="CMz-dj-ASO"/>
                        <outlet property="mapView" destination="hHU-d0-ygG" id="Zsg-2b-ECd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxv-Ne-fqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050.7246376811595" y="-88.392857142857139"/>
        </scene>
        <!--My Places-->
        <scene sceneID="uiC-gY-Ja6">
            <objects>
                <viewController id="BkI-AW-Cm1" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHR-pp-VQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Um5-o1-k1w">
                                <rect key="frame" x="0.0" y="131" width="414" height="765"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Fax-1u-dbk" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fax-1u-dbk" id="Pkc-Qz-I2y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6M-Z2-Dea">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="B3c-aB-Idx"/>
                                                        <constraint firstAttribute="height" constant="65" id="Moe-VA-WqQ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="keb-oI-PJc">
                                                    <rect key="frame" x="95" y="9" width="213" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRb-DJ-iMt">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="3aP-Up-Tnp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1Q-iL-86V">
                                                            <rect key="frame" x="0.0" y="24" width="55.5" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="1rj-jT-L7c"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3l-Ov-zqY">
                                                            <rect key="frame" x="0.0" y="45" width="27.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="rE9-6s-L9Y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="16" translatesAutoresizingMaskIntoConstraints="NO" id="HJC-6j-RxR" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="316" y="34.5" width="90" height="16"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="piL-yE-BxO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="keb-oI-PJc" firstAttribute="top" secondItem="Pkc-Qz-I2y" secondAttribute="top" constant="9" id="6Jm-n4-RDW"/>
                                                <constraint firstItem="e6M-Z2-Dea" firstAttribute="centerY" secondItem="Pkc-Qz-I2y" secondAttribute="centerY" id="Dls-fA-j9h"/>
                                                <constraint firstAttribute="bottom" secondItem="keb-oI-PJc" secondAttribute="bottom" constant="10" id="H8W-if-FIV"/>
                                                <constraint firstItem="HJC-6j-RxR" firstAttribute="leading" secondItem="keb-oI-PJc" secondAttribute="trailing" constant="8" id="U2g-mO-QR3"/>
                                                <constraint firstItem="HJC-6j-RxR" firstAttribute="centerY" secondItem="Pkc-Qz-I2y" secondAttribute="centerY" id="aCs-Uy-kcS"/>
                                                <constraint firstAttribute="trailing" secondItem="HJC-6j-RxR" secondAttribute="trailing" constant="8" id="fu2-lS-rf8"/>
                                                <constraint firstItem="e6M-Z2-Dea" firstAttribute="leading" secondItem="Pkc-Qz-I2y" secondAttribute="leading" constant="15" id="mHO-3m-ohg"/>
                                                <constraint firstItem="keb-oI-PJc" firstAttribute="leading" secondItem="e6M-Z2-Dea" secondAttribute="trailing" constant="15" id="oMC-0Z-MAb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="HJC-6j-RxR" id="0Rx-BB-9jM"/>
                                            <outlet property="imageOfPlace" destination="e6M-Z2-Dea" id="dx2-vv-H9q"/>
                                            <outlet property="locationLabel" destination="i1Q-iL-86V" id="ulI-Zk-R9i"/>
                                            <outlet property="nameLabel" destination="YRb-DJ-iMt" id="b50-io-Wbb"/>
                                            <outlet property="typeLabel" destination="t3l-Ov-zqY" id="l8D-Qe-SV9"/>
                                            <segue destination="sHk-mp-Lmv" kind="show" identifier="showDetail" id="VhL-gz-WIr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BkI-AW-Cm1" id="51t-MV-Qbd"/>
                                    <outlet property="delegate" destination="BkI-AW-Cm1" id="9QB-DO-fRc"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Mld-s7-wNU">
                                <rect key="frame" x="0.0" y="92" width="414" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="BkI-AW-Cm1" eventType="valueChanged" id="qMP-l4-KdB"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wfH-AZ-XKB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="DZ6-uM-TRF">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="jFc-49-zAp">
                            <connections>
                                <action selector="reversedSorting:" destination="BkI-AW-Cm1" id="oXN-ba-W74"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="347-Zm-FhD">
                            <connections>
                                <segue destination="CGO-zf-GtQ" kind="presentation" id="MUk-kK-CTp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="jFc-49-zAp" id="9gN-gv-VSx"/>
                        <outlet property="segmentedControl" destination="Mld-s7-wNU" id="nQ3-aA-LjX"/>
                        <outlet property="tableView" destination="Um5-o1-k1w" id="zhD-A7-Jc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGL-Bb-k4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.66666666666669" y="-89.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9EU-hn-hks">
            <objects>
                <navigationController id="jCm-wp-s7c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="c49-5V-kp4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BkI-AW-Cm1" kind="relationship" relationship="rootViewController" id="5Mv-CD-Klp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejh-jN-Vod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="-89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="krN-yt-5JM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CGO-zf-GtQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HNn-CQ-XbW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sHk-mp-Lmv" kind="relationship" relationship="rootViewController" id="5KI-uf-BAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAY-az-YtM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-761"/>
        </scene>
    </scenes>
    <designables>
        <designable name="HJC-6j-RxR">
            <size key="intrinsicContentSize" width="90" height="16"/>
        </designable>
        <designable name="VHx-ek-4HB">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="lbv-ua-mgp"/>
        <segue reference="VhL-gz-WIr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="GetDirection" width="50" height="50"/>
        <image name="Location" width="128" height="128"/>
        <image name="Photo" width="195" height="196"/>
        <image name="Pin" width="42" height="42"/>
        <image name="Placeholder" width="22" height="22"/>
        <image name="camcel" width="128" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
