<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jCm-wp-s7c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="Byc-Eh-Y0L">
            <objects>
                <tableViewController id="gXa-ve-FXe" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9kg-jR-qzi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1sx-kd-MKk" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1sx-kd-MKk" id="P4U-qE-tuc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Vg-RA-WxN">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="GTX-bq-jJY"/>
                                                <constraint firstAttribute="width" constant="65" id="W8b-XW-9AD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82B-gc-yFM">
                                            <rect key="frame" x="95" y="9" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="335-41-DUP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFv-Z0-4kv">
                                            <rect key="frame" x="95" y="35" width="315" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="0gQ-V8-05n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qum-Cy-VhV">
                                            <rect key="frame" x="95" y="54" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="tP5-pk-g5y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="82B-gc-yFM" secondAttribute="trailing" constant="20" symbolic="YES" id="1Ld-nH-QPR"/>
                                        <constraint firstItem="82B-gc-yFM" firstAttribute="leading" secondItem="3Vg-RA-WxN" secondAttribute="trailing" constant="15" id="A2s-Vh-a5E"/>
                                        <constraint firstItem="Qum-Cy-VhV" firstAttribute="top" secondItem="uFv-Z0-4kv" secondAttribute="bottom" constant="1" id="Iet-So-fu9"/>
                                        <constraint firstItem="82B-gc-yFM" firstAttribute="top" secondItem="P4U-qE-tuc" secondAttribute="top" constant="9" id="Kpd-Oy-NCs"/>
                                        <constraint firstItem="3Vg-RA-WxN" firstAttribute="centerY" secondItem="P4U-qE-tuc" secondAttribute="centerY" id="OEN-1C-aoH"/>
                                        <constraint firstItem="Qum-Cy-VhV" firstAttribute="leading" secondItem="3Vg-RA-WxN" secondAttribute="trailing" constant="15" id="PBd-OA-cYb"/>
                                        <constraint firstItem="uFv-Z0-4kv" firstAttribute="trailing" secondItem="P4U-qE-tuc" secondAttribute="trailingMargin" constant="16" id="YBD-hg-EUP"/>
                                        <constraint firstItem="uFv-Z0-4kv" firstAttribute="top" secondItem="82B-gc-yFM" secondAttribute="bottom" constant="5" id="kAA-O8-0Op"/>
                                        <constraint firstItem="3Vg-RA-WxN" firstAttribute="leading" secondItem="P4U-qE-tuc" secondAttribute="leading" constant="15" id="kMD-cb-eB0"/>
                                        <constraint firstAttribute="bottom" secondItem="Qum-Cy-VhV" secondAttribute="bottom" constant="10" id="oN2-h3-BS3"/>
                                        <constraint firstItem="uFv-Z0-4kv" firstAttribute="leading" secondItem="3Vg-RA-WxN" secondAttribute="trailing" constant="15" id="sKQ-zF-dHv"/>
                                        <constraint firstAttribute="trailing" secondItem="Qum-Cy-VhV" secondAttribute="trailing" constant="20" symbolic="YES" id="yQh-lv-Gm7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="3Vg-RA-WxN" id="4K4-d7-vJC"/>
                                    <outlet property="locationLabel" destination="uFv-Z0-4kv" id="UE5-YX-jua"/>
                                    <outlet property="nameLabel" destination="82B-gc-yFM" id="19H-lf-P4o"/>
                                    <outlet property="typeLabel" destination="Qum-Cy-VhV" id="GqM-t5-kHC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gXa-ve-FXe" id="a0d-gL-VEL"/>
                            <outlet property="delegate" destination="gXa-ve-FXe" id="JlX-mh-IPo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="PDq-RC-lHt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPZ-GV-X3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.00000000000006" y="-88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9EU-hn-hks">
            <objects>
                <navigationController id="jCm-wp-s7c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c49-5V-kp4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gXa-ve-FXe" kind="relationship" relationship="rootViewController" id="yGx-rh-CMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejh-jN-Vod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="-89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
